upstream videostreaming {
  server  127.0.0.1:3001;
  server  127.0.0.1:3002;
  server  127.0.0.1:3003;
}


server {
    listen 443;
    server_name  localhost;
    location / {
      proxy_pass http://videostreaming;
    }
  }